[uwsgi]
socket = :8080
chmod-socket = 666
module = bird_pictures.wsgi
wsgi-file = /code/bird_pictures/wsgi.py
logto = /code/bird_pictures/uwsgi.log
processes=1
threads=1
vacuum=True
max-requests=5000
enable-threads=true
